
    <div style={{ backgroundImage:`url(${background})` }} className="App" size ="1024x1024">
      {
        imageUrl
          ? <img src={imageUrl} className="image" alt="ai thing" />
          : <img src={logo} className="image" alt="logo"  />
      }

      <p>What do you want to see?</p>
      <input         placeholder='//                 A sunset on the Sydney Opera House       //'
        onChange={(e) => setUserPrompt(e.target.value)}
      />
      <button onClick={() => generateImage()}> Generate </button>

      {(typeof data.main != 'undefined') ? (
        <Weather weatherData={data}/>
      ): (
        <div>

       </div>
     )}
    
    </div>

  );